projection;
strict ( 2 );
use draft;
use side effects; //side effects funciona con determinacion en modify, habria q probar con save

define behavior for ZC_PADRE_DM alias padres
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action actualizar_status;

  use association _asopadre { create; with draft; }
}

define behavior for ZC_HIJA_DM alias hijos
{
  use update;
  use delete;

  use association _asohija { with draft; }
}